# MagicVilla

./: .gitignore  MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: LoginController.cs  VillaApiController.cs  VillaController.cs
MagicVilla_VillaAPI/Migrations/: 20230309134618_AddVillaDb.Designer.cs  20230309134618_AddVillaDb.cs  20230309135847_SeedVillaTable.Designer.cs  20230309135847_SeedVillaTable.cs  20230309142216_SeedVillaTable2.Designer.cs  20230309142216_SeedVillaTable2.cs  20230309142316_SeedVillaTable3.Designer.cs  20230309142316_SeedVillaTable3.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: ApiResponse.cs  Villa.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  VillaCreateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: LoginUserRepository.cs  Repository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: ILoginUserRepository.cs  IRepository.cs  IVillaRepository.cs
MagicVilla_VillaAPI/data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/local/: docker-compose.yml
MagicVilla_VillaAPI/model/: Villa.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
